// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру дня недели (1-7): ");
int number = int.Parse(Console.ReadLine());
if (number == 6 || number == 7)
{
    Console.WriteLine("Это выходной день");
    }
else
{
    Console.WriteLine("Это рабочий день");
    }
    